@font-face
    font-family: 'fontin'
    src: url('resources/Fontin-SmallCaps.woff') format('woff')

$black: #000
$offblack: #212121
$offwhite: #eee

$gray: #7f7f7f
$blue: #88f
$white: #fff
$crafted: #b8daf1
$red: #d20000

$unique: #af6025
$magic: $blue
$rare: #ff7
$currency: #aa9e82
$normal: #c8c8c8
$prophecy: #b54bff
$gem: #1aa29b

body
    font-family: sans-serif
    margin: 0

.h1
    font-size: 2em
    font-weight: bold

.h2
    font-size: 1.5em
    font-weight: bold

.site
    display: grid
    grid-template-columns: 1.25fr 1.75fr
    height: 100%
    width: 100%

.sidebar
    background-color: $offblack
    color: $offwhite
    grid-column: 1 / 2
    overflow-y: auto
    padding: 25


button
    &:not(.nostyle)
        font-size: 17px
        padding: 8px

    &.add-after
        top: 0

    &[data-tooltip]
        &.weird-tooltip
            &::after
                display: block
                right: initial
                top: initial
                transform: translatex(-50%)

        &::after
            background: #000000
            border-radius: 3px
            color: #fff
            content: attr(data-tooltip)
            margin-left: 10px
            margin-top: 3px
            opacity: 0
            padding: 5px 8px
            pointer-events: none
            position: absolute
            right: 50%
            text-align: center
            top: 100%
            transform: translateX(50%)
            transition: visibility 0s, opacity .25s linear
            visibility: hidden
            white-space: pre
            word-wrap: break-word
            z-index: 1

        &:hover::after
            opacity: 1
            visibility: visible

select,
input,
button,
span.imageselect
    margin: 0 5px

select
    &[val='desc'],
    &[val='qual'],
    &[val$='flavor'],
    &[val='master'],
    &[val='statreq'],
    &[val='vaal']//heh
        & ~ input
            &[id^='name']
                display: none

            &[id^='value']
                width: 61.5%

    &[val='sep']
        & ~ input
            display: none

li
    display: initial
    margin-top: 5px

    button
        position: relative
        top: 11px

    & > *:nth-child(2)
        display: flex
        margin-left: 46px

    .spacing-30 *:not(img)
        margin-top: -25px
        width: 30%

select,
input
    background-color: $black
    border: 0
    color: $offwhite
    font-size: 17px
    padding: 8px

    option
        &.col-normal
            color: $normal

        &.col-magic
            color: $magic

        &.col-rare
            color: $rare

        &.col-unique
            color: $unique

        &.col-currency
            color: $currency

        &.col-gem
            color: $gem

        &.col-prophecy
            color: $prophecy

ul
    padding: 0

.canvas
    align-items: center
    background-color: $black
    display: flex
    grid-column: 2 / 3

.item
    background-color: $black
    font-family: 'fontin'
    font-size: 22.5px
    margin: 0 auto
    text-align: center

.itembody
    padding: 10.5px 7.5px

.property
    line-height: 36px

    .prop-name
        &::after
            content: ': '

.prop-gray
    color: $gray

.prop-blue
    color: $blue

.prop-white
    color: $white

.prop-crafted
    color: $crafted

.prop-red
    color: $red

.statreq
    b
        .prop-white
            color: $blue
            font-weight: initial

.itemheader
    align-items: center
    display: flex

    .left,
    .right
        background-repeat: no-repeat
        content: ''
        display: inline-block

    .right
        margin-left: auto

    &.double
        background-position: center -81px
        height: 81px

        .left
            height: 81px
            width: 66px

        .right
            background-position: 0 -162px
            height: 81px
            width: 66px

    &.single
        background-position: center -51px
        height: 51px

        .left,
        .right
            height: 51px
            width: 44px

        .right
            background-position: 0 -102px

        .itemheader-name-line2
            display: none

    .itemheader-name
        flex: 1
        font-size: 30px
        line-height: 33px
        text-align: center

    .itemheader-name-line2
        display: block

.sep
    background-image: url('resources/seps.png')
    background-repeat: no-repeat
    height: 3px
    margin: 7.5px auto
    width: 331.5px

.unique-flavor
    display: none

.gray-flavor
    display: flex
    flex-direction: column
    font-style: italic
    line-height: 36px

.unique
    color: $unique

    .unique-flavor
        display: flex
        flex-direction: column
        font-style: italic
        line-height: 36px

    .sep
        background-position: 0 -9px

    .itemheader
        background-image: url('resources/itemheader_unique.png')

        .left,
        .right
            background-image: url('resources/itemheader_unique.png')

.rare
    color: $rare

    .sep
        background-position: 0 -6px

    .itemheader
        background-image: url('resources/itemheader_rare.png')

        .left,
        .right
            background-image: url('resources/itemheader_rare.png')

.normal
    color: $normal

    .sep
        background-position: 0 0

    .itemheader
        background-image: url('resources/itemheader_normal.png')

        .left,
        .right
            background-image: url('resources/itemheader_normal.png')

.magic
    color: $magic

    .sep
        background-position: 0 -3px

    .itemheader
        background-image: url('resources/itemheader_magic.png')

        .left,
        .right
            background-image: url('resources/itemheader_magic.png')

.gem
    color: $gem

    .sep
        background-position: 0 -15px

    .itemheader
        background-image: url('resources/itemheader_gem.png')

        .left,
        .right
            background-image: url('resources/itemheader_gem.png')

    .unique-flavor
        color: $gem
        display: flex
        flex-direction: column
        line-height: 36px

.prophecy
    color: $prophecy

    .sep
        background-position: 0 -21px

    .itemheader
        background-image: url('resources/itemheader_prophecy.png')

        .left,
        .right
            background-image: url('resources/itemheader_prophecy.png')

    .unique-flavor
        color: $unique
        display: flex
        flex-direction: column
        font-style: italic
        line-height: 36px

    .prop-blue
        color: $white

.currency
    color: $currency

    .sep
        background-position: 0 -12px

    .itemheader
        background-image: url('resources/itemheader_currency.png')

        .left,
        .right
            background-image: url('resources/itemheader_currency.png')

img
    &#imageo
        max-width: 156px


.modal
    background-color: rgba(0, 0, 0, .4)
    display: none
    height: 100%
    left: 0
    overflow: auto
    position: fixed
    top: 0
    width: 100%
    z-index: 1

    .modal-content
        animation-duration: .4s
        animation-name: animatetop
        background-color: $offblack
        color: $offwhite
        margin: 5% auto
        padding: 20px 20px 10px
        width: 50%

        .modal-grid
            display: grid
            grid-template-rows: 40px 1fr 40px

            & > span
                &:first-child
                    grid-row: 1 / 2

                &:nth-child(3)
                    grid-row: 3 / 4

            & > textarea
                background-color: $black
                border: 0
                color: $offwhite
                grid-row: 2 / 3
                height: 49em
                margin: 10px 0
                resize: vertical

.disclaimer
    background-color: $offblack
    bottom: 0
    font-size: 10px
    left: 0
    padding-bottom: 2px
    padding-left: 2px
    position: fixed

@keyframes animatetop
    from
        opacity: 0
        top: -300px

    to
        opacity: 1
        top: 0
